.container__width {
    width: 55% !important;
}



.experience__container {
    display: grid;
    grid-template-columns: 1fr;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 20rem;
}

.experience__deatails {
    display: flex;
    gap: 1rem;
}

.experience__deatails-icon {
    margin-top: 6px;
    color: var(--color-primary);
}